server.port=8181
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2-Console: http://localhost:8181/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true