# prospringboot2

./: .gitignore  Logging - Notes  Misc Tricks - Notes  pom.xml  pro mvn projectstructures.txt
04-web/server-overriding-defaults/: pom.xml
05-data-access/: NoSQL -Notes  pom.xml
05-data-access/spring-data-elasticsearch/: Elasticsearch Docker - Notes  pom.xml
05-data-access/spring-data-elasticsearch-highlevel/: Elasticsearch Query Impl - Notes  pom.xml
05-data-access/spring-data-jpa/: pom.xml
05-data-access/spring-data-jpa-envers/: pom.xml
05-data-access/spring-data-mongodb/: pom.xml
05-data-access/spring-data-redis/: pom.xml
05-data-access/spring-data-rest/: pom.xml
05-data-access/spring-data-rest/spring-data-rest-hal/: pom.xml
05-data-access/spring-data-rest/spring-data-rest-repository-eventhandler/: pom.xml
05-data-access/spring-elasticsearch-highlevel/: Elasticsearch Docker - Notes  pom.xml
05-data-access/spring-flyway/: pom.xml
05-data-access/spring-jdbc/: pom.xml
05-data-access/spring-jooq/: JOOQ - Notes  pom.xml
05-data-access/spring-jooq/docker/: Notes  setup.sql
06-webflux/reactive-data-mongodb/: pom.xml
07-tests/: Spring Boot Tests.drawio  Test Containers - Notes  pom.xml
07-tests/data-jdbc-tests/: pom.xml
07-tests/data-jpa-tests/: pom.xml
07-tests/data-mongo-test/: pom.xml
07-tests/rest-client-test/: pom.xml
07-tests/web-endpoint-tests/: pom.xml
07-tests/webflux-tests/: pom.xml
08-security/oauth2-facebook-sso/: Facebook OAuth2 SSO - Notes  pom.xml
08-security/oauth2-facebook-sso/basic-redirect/: pom.xml
08-security/oauth2-facebook-sso/hosting-the-authorization-server/: pom.xml
08-security/oauth2-facebook-sso/manual-oauth2-client-config/: pom.xml
13-extending-spring-boot/todo-client-spring-boot-starter/: pom.xml
ch10-actuator/: Actuator - Notes  Actuator Web Endpoints - Notes  pom.xml
ch10-actuator/actuator-basics/: pom.xml
ch10-actuator/actuator-custom-endpoints/: pom.xml
ch10-actuator/actuator-health/: pom.xml
ch10-actuator/actuator-metrics/: Grafana Setup - Notes  Monitoring - Notes  Prometheus,Grafana Docker - Notes  pom.xml
ch10-actuator/actuator-metrics/micrometer-prometheus-grafana/: pom.xml
ch11-integration-cloudstream/spring-cloudstream/todo-coudstream/: pom.xml
ch13-extending-spring-boot/todo-client-spring-boot-autoconfigure/: pom.xml
ch8-security/: Authentication mechanisms overview - Notes  OAuth2 - Notes  Security - Notes  Spring Security - Notes  pom.xml  spring-security-components.xml
ch8-security/authentication/: pom.xml
ch8-security/authentication-mechanisms/: Authentication mechanisms overview - Notes  pom.xml
ch8-security/authentication-mechanisms/oauth2/: pom.xml
ch8-security/authentication-mechanisms/remember-me/: pom.xml
ch8-security/authentication-mechanisms/username-password/: configurer-form-and-basic.drawio
ch8-security/authentication-provider/: Storage mechanisms - Notes  pom.xml
ch8-security/authentication-provider/jdbc-authentication/: pom.xml
ch8-security/authentication-provider/jdbc-with-directory-service/: pom.xml
ch8-security/authentication-provider/jdbc-with-spring-default-schema/: pom.xml
ch8-security/authentication/username-password/: pom.xml
ch8-security/basic-security/: pom.xml
ch8-security/basic-security-overriding-defaults/: pom.xml
ch8-security/default-security/: basic-authorization-curl-overview.drawio  form-login-overview.drawio  pom.xml
ch8-security/jdbc-directory/: pom.xml
ch8-security/jdbc-directory/basic-person-directory/: pom.xml
ch8-security/jdbc-directory/person-directory/: pom.xml
ch8-security/jdbc-directory/todo-app-with-directory/: pom.xml
ch8-security/jdbc-directory/todoapp-with-users/: pom.xml
ch8-security/keycloak/: pom.xml
ch8-security/keycloak-sso/: Keycloak - Notes  Keycloak Building Blocks - Notes  Keycloak local Links- Notes  keycloak-app.drawio  keycloak-cmd.drawio  pom.xml
ch8-security/keycloak-sso/docker/: docker-compose-mysql.yml  docker-compose.yml
ch8-security/keycloak-sso/keycloak-spring-security/: pom.xml
ch8-security/keycloak-sso/keycloak-sso-plain/: pom.xml
ch8-security/keycloak/keycloak-plain/: pom.xml
ch8-security/oauth2-facebook/: Notes
ch8-security/oauth2-facebook-sso/: pom.xml
ch8-security/oauth2-facebook-sso/basic-redirect/: pom.xml
ch8-security/oauth2-facebook-sso/basic-welcome-logout-pages/: pom.xml
ch8-security/oauth2-github/: pom.xml
ch8-security/overriding-basic-security/: pom.xml
ch8-security/security-context/: pom.xml  security-context-holder.drawio
ch9-messaging/amqp-rabbitmq/: AMQP - Notes  AMQP Exchange Types - Notes  RabbitMQ Docker - Notes  Spring Boot RabbitMQ - Notes  pom.xml
ch9-messaging/stomp-websocket-bidir/: pom.xml
ch9-messaging/websockets/: Realtime Update Techniques - Notes  STOMP - Notes  Websocket - Notes  pom.xml
ch99-random/component-scan/: pom.xml
edurion/: edutask-modules.drawio  pom.xml
edurion/edurion-app-configs/: pom.xml
edurion/edurion-apps/: pom.xml
edurion/edurion-business/: pom.xml
edurion/edurion-data-jpa/: pom.xml
edurion/edurion-data-rest/: Exposed Endpoints - Notes  pom.xml
edurion/edurion-service/: pom.xml
edurion/edurion-spring-boot-starters/: pom.xml
edurion/edurion-ui-angular/: pom.xml
edurion/edurion-ui-fetchapi/: pom.xml
edurion/edurion-ui-thymeleaf/: UI Content Rules - Notes  pom.xml
maven-plugins/: pom.xml
maven-plugins/maven-compiler-plugin/: pom.xml
maven-plugins/maven-enforcer-plugin/: pom.xml
maven-plugins/maven-failsafe-plugin/: pom.xml
maven-plugins/maven-surefire-plugin/: pom.xml  surefire-plugin.md
maven-plugins/maven-verifier-plugin/: pom.xml
maven-plugins/notes/: maven-add-plugins.md  maven-core-plugins.md  maven-lifecycles-and-plugins.md
reactor/: pom.xml
statemachine/: pom.xml
statemachine/spring-statemachine/: pom.xml
statemachine/spring-statemachine-advanced/: pom.xml
statemachine/spring-statemachine-examples/: pom.xml
statemachine/spring-statemachine-hierarchical/: pom.xml
statemachine/state-pattern/: pom.xml
(+1128 files in other folders)
