<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ch3-springboot-features</module>
        <module>ch4-web</module>
        <module>ch5-data-access</module>
        <module>ch6-webflux</module>
        <module>ch7-tests</module>
        <module>ch8-security</module>
        <module>ch9-messaging</module>
        <module>common-todo</module>
        <module>ch10-actuator</module>
        <module>ch99-random</module>
        <module>ch11-integration-cloudstream</module>
        <module>ch12-spring-cloud</module>
        <module>ch13-extending-spring-boot</module>
        <module>ch101-reactor</module>
        <module>ch102-jasypt</module>
        <module>edurion</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>ch.ttt</groupId>
    <artifactId>prospringboot2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>prospringboot2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- used for spring-cloud-dependencies, TODO remove when available from maven central -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!--
        dependency management - most dependency versions are managed in
        spring-boot-starter-parent pom
    -->
    <dependencyManagement>
        <dependencies>
            <!-- commontodo -->
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>common-todo-data-rest</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>common-todo-data-jpa</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>todo-client-spring-boot-starter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- edurion -->
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>edurion-business</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>edurion-data-jpa</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>edurion-data-rest</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>edurion-ui-thymeleaf</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>edurion-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>edurion-ui-angular</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>edurion-ui-fetchapi</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- edurion starters-->
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>edurion-data-rest-spring-boot-autoconfigure</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ch.ttt</groupId>
                <artifactId>edurion-data-rest-spring-boot-starter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- reactor -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>Dysprosium-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- non spring managed -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-spring-boot-starter</artifactId>
                <version>7.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>7.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.8.0</version>
                </plugin>
                <plugin>
                    <groupId>cz.habarta.typescript-generator</groupId>
                    <artifactId>typescript-generator-maven-plugin</artifactId>
                    <version>1.10.212</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
