<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prospringboot2</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statemachine</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>state-pattern</module>
        <module>spring-statemachine</module>
        <module>spring-statemachine-advanced</module>
        <module>spring-statemachine-hierarchical</module>
        <module>spring-statemachine-examples</module>
    </modules>


</project>