<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prospringboot2</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ttt</groupId>
    <artifactId>05-data-access</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-jdbc</module>
        <module>spring-data-jpa</module>
        <module>spring-data-rest</module>
        <module>spring-data-mongodb</module>
        <module>spring-data-redis</module>
        <module>spring-flyway</module>
        <module>spring-data-elasticsearch</module>
    </modules>
</project>
