# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
# H2-Console: http://localhost:8080/h2-console
# (jdbc:h2:mem:testdb)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# execute data.sql AFTER hibernate schema has been created
spring.jpa.defer-datasource-initialization=true
