<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prospringboot2</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ttt</groupId>
    <artifactId>07-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web-endpoint-tests</module>
        <module>webflux-tests</module>
        <module>data-jpa-tests</module>
        <module>data-jdbc-tests</module>
        <module>data-mongo-test</module>
        <module>rest-client-test</module>
    </modules>
</project>