# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2-Console: http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# REST API
spring.data.rest.base-path=/api
# Person-Directory integration
person.directory.find-by-email-uri=http://localhost:8181/persons/search/findByEmailIgnoreCase
person.directory.username=admin@example.com
person.directory.password=admin