management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
# change context path from /actuator to /monitor
management.endpoints.web.base-path=/monitor
# change /beans to /appcontext
management.endpoints.web.path-mapping.beans=appcontext
# management properties
management.server.servlet.context-path=/admin
management.server.port=8081
management.server.address=127.0.0.1
# disable the endpoints (two options)
# management.endpoints.enable-by-default=false
# management.server.port=-1
