<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>05-data-access</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-jooq</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
            <!-- jooq version must match jooq-codegen plugin version -->
            <version>2.3.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- jooq codegen -->
    <profiles>
        <!-- inactive by default, because running DB is required for succesful build -->
        <profile>
            <id>jooq-codegen</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <!-- must match jooq version in spring-boot-starter-jooq -->
                        <version>3.13.4</version>

                        <executions>
                            <execution>
                                <id>jooq-codegen</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                <!-- https://www.jooq.org/doc/3.13/manual/code-generation/codegen-configuration/ -->
                                    <jdbc>
                                        <driver>org.mariadb.jdbc.Driver</driver>
                                        <url>jdbc:mariadb://localhost:3306/testdb</url>
                                        <user>root</user>
                                        <password>root</password>
                                    </jdbc>
                                    <generator>
                                        <database>
                                            <name>org.jooq.meta.mariadb.MariaDBDatabase</name>
                                            <!-- if emty, all schemas are generated -->
                                            <inputSchema>testdb</inputSchema>
                                        </database>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>