<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prospringboot2</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ttt</groupId>
    <artifactId>edurion</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>edurion-business</module>
        <module>edurion-data-jpa</module>
        <module>edurion-data-rest</module>
        <module>edurion-ui-thymeleaf</module>
        <module>edurion-apps</module>
        <module>edurion-service</module>
        <module>edurion-ui-angular</module>
        <module>edurion-app-configs</module>
    </modules>

</project>