-----------------------------------------------------------------------------
Initializing volatile data within Constructor
-----------------------------------------------------------------------------
public class Person {
    private String id;
    private String name;
    private LocalDateTime created;

    // THIS is very very BAD!!!
    private Person() {
        this.id = UUID.randomUUID().toString();
        this.created = LocalDateTime.now();
    }

    public Person(final String name) {
        this();
        this.name = name;
    }
}

# Reason(s)
- Construction cannot be recreated, i.e. for tests
  Comparison of objects with json is impossible

# Therefore
Put initialization logic outside the POJO (i.e. to the Repository)