# Person-Directory integration
person.directory.find-by-email-uri=http://localhost:8181/persons/search/findByEmailIgnoreCase
person.directory.username=admin@example.com
person.directory.password=admin