<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prospringboot2</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ttt</groupId>
    <artifactId>ch8-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>overriding-basic-security</module>
        <module>jdbc-directory</module>
        <module>oauth2-github</module>
        <module>oauth2-facebook-sso</module>
        <module>keycloak-sso</module>
        <module>password-encoders</module>
        <module>default-security</module>
        <module>security-context</module>
        <module>authentication-mechanisms</module>
        <module>authentication-provider</module>
    </modules>


</project>