# expose all actuator web endpoins
management.endpoints.web.exposure.include=*
# enable /shutdown endpoint (POST)
management.endpoint.shutdown.enabled=true
# include other systems to /health
management.endpoint.health.show-details=always

